import time

import numpy as np
from scipy import interpolate




# Attempt one
# {
#     0.0:-0.347
#     10.0:-0.616
#     20.0:-1.740
#     30.0:-2.053
#     40.0:-3.285
#     50.0:-1.805
#     60.0:-3.000
#     70.0:-4.463
#     80.0:-3.077
#     90.0:-2.830
# }

# Attempt two
# {
#     0.0:-0.567
#     10.0:-2.052
#     20.0:-1.451
#     30.0:-2.310
#     40.0:-3.328
#     50.0:-2.291
#     60.0:-3.228
#     70.0:-4.066
#     80.0:-2.599
#     90.0:-3.136
# }

# three
# ff_map = {
#     0.0: -1.782,
#     1.0: 1.877,
#     2.0: -1.668,
#     3.0: 0.346,
#     4.0: 0.274,
#     5.0: -0.867,
#     6.0: 1.433,
#     7.0: -1.218,
#     8.0: 0.093,
#     9.0: -0.582,
#     10.0: -0.472,
#     11.0: 1.017,
#     12.0: -2.332,
#     13.0: -0.927,
#     14.0: -1.487,
#     15.0: -2.001,
#     16.0: 2.570,
#     17.0: -2.246,
#     18.0: -0.477,
#     19.0: -1.412,
#     20.0: -2.063,
#     21.0: 0.379,
#     22.0: -2.775,
#     23.0: -1.718,
#     24.0: -2.261,
#     25.0: -2.561,
#     26.0: -0.947,
#     27.0: -1.581,
#     28.0: -1.139,
#     29.0: -0.878,
#     30.0: -2.665,
#     31.0: 0.483,
#     32.0: -3.599,
#     33.0: -0.539,
#     34.0: -0.729,
#     35.0: -2.125,
#     36.0: -0.132,
#     37.0: -2.301,
#     38.0: -1.432,
#     39.0: -2.033,
#     40.0: -2.146,
#     41.0: -0.473,
#     42.0: -0.481,
#     43.0: -2.473,
#     44.0: -2.696,
#     45.0: -3.506,
#     46.0: 1.005,
#     47.0: -4.488,
#     48.0: -2.012,
#     49.0: -2.309,
#     50.0: -3.171,
#     51.0: -1.170,
#     52.0: -3.693,
#     53.0: -3.100,
#     54.0: -3.360,
#     55.0: -3.679,
#     56.0: -2.402,
#     57.0: -2.503,
#     58.0: -3.752,
#     59.0: -0.287,
#     60.0: -4.110,
#     61.0: -1.025,
#     62.0: -3.617,
#     63.0: -1.708,
#     64.0: -1.264,
#     65.0: -3.157,
#     66.0: -1.289,
#     67.0: -2.931,
#     68.0: -2.523,
#     69.0: -2.944,
#     70.0: -3.141,
#     71.0: -1.466,
#     72.0: -4.263,
#     73.0: -3.196,
#     74.0: -0.932,
#     75.0: -3.964,
#     76.0: 0.270,
#     77.0: -4.308,
#     78.0: -2.384,
#     79.0: -2.109,
#     80.0: -3.582,
#     81.0: -1.628,
#     82.0: -3.678,
#     83.0: -2.282,
#     84.0: -3.534,
#     85.0: -3.881,
#     86.0: -2.735,
#     87.0: -2.570,
#     88.0: -3.971,
#     89.0: -0.481,
#     90.0: -3.345
# }


# four
# ff_map = {
#     0.0: 0.964,
#     0.1: 0.002,
#     0.2: -0.570,
#     0.3: -0.510,
#     0.4: -0.450,
#     0.5: -0.931,
#     0.6: -0.187,
#     0.7: 0.015,
#     0.8: -0.798,
#     0.9: -1.222,
#     1.0: -1.037,
#     1.1: -1.231,
#     1.2: -1.627,
#     1.3: -0.983,
#     1.4: -0.179,
#     1.5: -0.172,
#     1.6: -0.178,
#     1.7: 0.022,
#     1.8: 0.517,
#     1.9: 0.835,
#     2.0: 1.774,
#     2.1: 2.785,
#     2.2: 2.305,
#     2.3: 1.442,
#     2.4: 1.278,
#     2.5: 0.632,
#     2.6: -0.320,
#     2.7: -0.355,
#     2.8: 0.287,
#     2.9: 0.393,
#     3.0: -0.070,
#     3.1: -0.103,
#     3.2: -0.386,
#     3.3: -1.415,
#     3.4: -1.866,
#     3.5: -1.434,
#     3.6: -0.784,
#     3.7: -0.562,
#     3.8: 0.105,
#     3.9: 1.324,
#     4.0: 0.954,
#     4.1: 0.712,
#     4.2: 1.071,
#     4.3: 1.405,
#     4.4: 0.870,
#     4.5: 1.503,
#     4.6: 2.020,
#     4.7: 1.569,
#     4.8: 1.335,
#     4.9: 1.647,
#     5.0: 1.335,
#     5.1: 0.438,
#     5.2: 0.292,
#     5.3: 0.177,
#     5.4: -0.475,
#     5.5: -1.103,
#     5.6: -0.730,
#     5.7: -0.443,
#     5.8: -0.859,
#     5.9: -0.882,
#     6.0: -0.322,
#     6.1: 0.057,
#     6.2: 0.235,
#     6.3: 1.477,
#     6.4: 2.197,
#     6.5: 1.263,
#     6.6: 0.709,
#     6.7: 0.547,
#     6.8: 0.369,
#     6.9: 0.695,
#     7.0: 1.593,
#     7.1: 2.581,
#     7.2: 2.058,
#     7.3: 1.344,
#     7.4: 1.363,
#     7.5: 0.192,
#     7.6: -0.676,
#     7.7: -0.463,
#     7.8: 0.163,
#     7.9: -0.252,
#     8.0: 0.026,
#     8.1: 0.582,
#     8.2: 0.305,
#     8.3: -0.184,
#     8.4: -0.125,
#     8.5: 0.684,
#     8.6: 0.504,
#     8.7: 0.503,
#     8.8: 0.858,
#     8.9: 0.970,
#     9.0: 0.175,
#     9.1: 0.533,
#     9.2: 1.077,
#     9.3: 1.169,
#     9.4: 1.403,
#     9.5: 2.299,
#     9.6: 2.255,
#     9.7: 0.751,
#     9.8: 0.879,
#     9.9: 0.835,
# }

# Five
# ff_map = {0.0: 2.393898558318615, 0.1: 1.906644196510315, 0.2: 2.2652231454849243, 0.3: 1.3558288860321044, 0.4: 1.0482266712188721, 0.5: 0.6113956713676453, 0.6: -0.6128204515576363, 0.7: -0.5298301321268082, 0.8: -0.0078305035084486, 0.9: 0.5489065593481064, 1.0: -0.037808432951569555, 1.1: -0.05748795181512833, 1.2: -0.16807863906025886, 1.3: -1.3174143171310424, 1.4: -1.8848772943019867, 1.5: -1.4617809438705445, 1.6: -0.6605070215463639, 1.7: -0.7028957748413086, 1.8: -0.1566320539265871, 1.9: 1.0020153123140334, 2.0: 1.0444091033935547, 2.1: 0.6101544976234436, 2.2: 1.0359227126836776, 2.3: 1.2630894196033478, 2.4: 1.0029580533504485, 2.5: 1.3188784623146057, 2.6: 1.9457183372974396, 2.7: 1.7279761254787445, 2.8: 1.2979476523399354, 2.9: 1.4500177001953125, 3.0: 1.4616116869449616, 3.1: 0.6539547151327133, 3.2: 0.19427984543144702, 3.3: 0.19017411902546882, 3.4: -0.22661097273230552, 3.5: -1.0642205256223678, 3.6: -0.8029380995035171, 3.7: -0.43951676815748214, 3.8: -0.9182231891155243, 3.9: -1.1245564782619477, 4.0: -0.5265588688850403, 4.1: 0.04416534677147865, 4.2: 0.2476173258572817, 4.3: 1.0431891405582427, 4.4: 2.2983488667011263, 4.5: 1.3838607704639434, 4.6: 0.6600448787212372, 4.7: 0.6527589005231857, 4.8: 0.3131927952170372, 4.9: 0.418925895690918, 5.0: 1.4046007686853408, 5.1: 2.55804594039917, 5.2: 2.094442093372345, 5.3: 1.4582779121398926, 5.4: 1.3672400665283204, 5.5: 0.34381493389606477, 5.6: -0.6434573197364807, 5.7: -0.45785227477550505, 5.8: 0.08907590933144093, 5.9: -0.5389826264232397, 6.0: -0.2925658322125673, 6.1: 0.4707096987962723, 6.2: 0.3029414185881615, 6.3: -0.3647753116488457, 6.4: -0.17168545261025428, 6.5: 0.6328521966934204, 6.6: 0.5916486066579819, 6.7: 0.2851505318284035, 6.8: 1.0160566967725755, 6.9: 1.1049911558628083, 7.0: 0.6806971588730812, 7.1: 0.2686125588417053, 7.2: 1.0845114290714264, 7.3: 1.2101839292049408, 7.4: 1.1998060739040375, 7.5: 1.9936168658733369, 7.6: 2.2943728804588317, 7.7: 0.9713630056381226, 7.8: 0.8613583195209503, 7.9: 0.9013622659444809, 8.0: 0.1461905309557915, 8.1: -0.1349069530516863, 8.2: 0.04691733717918396, 8.3: 0.7031971099972725, 8.4: 0.3958654662966728, 8.5: 0.5279418075084686, 8.6: 1.3637164556980133, 8.7: 0.8059938997030258, 8.8: -0.22574068196117877, 8.9: -0.37331935852766035, 9.0: -0.22839158527553083, 9.1: -0.3670562893152237, 9.2: 0.3285275837033987, 9.3: 1.440567820072174, 9.4: 1.4787558257579803, 9.5: 0.5045328336954117, 9.6: -0.050286038517951964, 9.7: 0.08214284956455231, 9.8: -0.25556744158267974, 9.9: 0.14612206749618054, 10.0: 1.107502002120018, 10.1: 1.6291470646858215, 10.2: 1.2952181208133697, 10.3: 1.4462303197383881, 10.4: 1.6119854736328125, 10.5: 0.6226165068149566, 10.6: 0.5345252394676209, 10.7: 1.0532914727926255, 10.8: 1.0937611889839172, 10.9: 0.04899727910757065, 11.0: 0.0020340664684772494, 11.1: -0.18488975811749697, 11.2: -1.219684788584709, 11.3: -1.3515055096149444, 11.4: -0.7785668104887009, 11.5: -0.27741068571805955, 11.6: -0.23506557017564775, 11.7: 0.2222912195324898, 11.8: 0.7780728298425674, 11.9: 0.0803820800036192, 12.0: -0.83798823595047, 12.1: -0.6898448753356934, 12.2: -0.15022316187620163, 12.3: -0.2795729651302099, 12.4: 0.6326104730367661, 12.5: 1.7308857506513595, 12.6: 1.9304960358142853, 12.7: 1.4325408029556275, 12.8: 1.7400979006290436, 12.9: 1.3352651011943817, 13.0: 0.06417664363980294, 13.1: -0.12974014937877654, 13.2: 0.12967731785029174, 13.3: -0.3560926166176796, 13.4: -0.7368024963140488, 13.5: -0.16190183639526368, 13.6: 0.2105342750251293, 13.7: -1.0463715821504593, 13.8: -1.677965878844261, 13.9: -1.47573007106781, 14.0: -1.5865100777149201, 14.1: -1.8151832127571106, 14.2: -1.029064108133316, 14.3: -0.07198456197977066, 14.4: -0.4875136557221413, 14.5: -0.8635367780923844, 14.6: -0.5994189292192459, 14.7: -0.17471794694662093, 14.8: 0.3922066995501518, 14.9: 1.014971013069153, 15.0: 2.2348962241411208, 15.1: 1.9618937742710114, 15.2: 1.1134366393089294, 15.3: 0.725931431055069, 15.4: 0.17630229607224465, 15.5: -0.9773110538721085, 15.6: -1.0307556837797165, 15.7: -0.32866939455270766, 15.8: -0.36744141072034836, 15.9: -0.9959926927089691, 16.0: -0.8838094878196716, 16.1: -0.9041887581348419, 16.2: -2.2120527911186216, 16.3: -2.6343591141700746, 16.4: -2.279827768802643, 16.5: -1.7208077907562256, 16.6: -1.5710710978507996, 16.7: -0.8716244173049926, 16.8: 0.12504054829478264, 16.9: -0.14935364648699762, 17.0: -0.6119203186035156, 17.1: -0.13357729598879814, 17.2: 0.1068371108174324, 17.3: -0.019526668339967728, 17.4: 0.17848930165171623, 17.5: 0.942358381152153, 17.6: 0.895744509100914, 17.7: 0.21123771935701371, 17.8: 0.5476251119375228, 17.9: 0.7507047963142395, 18.0: -0.4684621149301529, 18.1: -0.9064796531200409, 18.2: -0.6471695464849472, 18.3: -1.270800096988678, 18.4: -2.244405401945114, 18.5: -2.1085059094429015, 18.6: -1.5535676968097687, 18.7: -1.9178092551231385, 18.8: -2.4084009289741517, 18.9: -2.1941128325462342, 19.0: -1.760622320175171, 19.1: -1.254333267211914, 19.2: -0.7044595950841903, 19.3: 0.5627183187007904, 19.4: 0.8281482750177384, 19.5: -0.3482613679766655, 19.6: -0.7977635222673416, 19.7: -0.8105776488780976, 19.8: -0.950803884267807, 19.9: -0.4285310232639313, 20.0: 0.3653534868359566, 20.1: 1.348468519449234, 20.2: 0.53653764128685, 20.3: 0.17008948147296907, 20.4: -0.18414616279304027, 20.5: -1.4266879200935363, 20.6: -2.096200153827667, 20.7: -1.8261623871326447, 20.8: -1.2146544766426086, 20.9: -1.4220647156238555, 21.0: -1.4722545492649077, 21.1: -0.9559776973724365, 21.2: -1.0734943437576294, 21.3: -1.8011912500858307, 21.4: -1.6683534014225005, 21.5: -0.9486327147483826, 21.6: -0.9603895217180252, 21.7: -1.0237202548980713, 21.8: -0.5315275400876999, 21.9: -0.5700502720475197, 22.0: -1.245334866642952, 22.1: -1.3459643054008483, 22.2: -0.8870704203844071, 22.3: -0.37063045769929887, 22.4: -0.30065800696611406, 22.5: 0.23107497662305831, 22.6: 0.6088277488946915, 22.7: -0.5429250048100949, 22.8: -0.841365077495575, 22.9: -0.7581780111789703, 23.0: -0.887174556851387, 23.1: -1.5836060339212417, 23.2: -1.6309006989002228, 23.3: -0.9087222492694855, 23.4: -1.1003834152221679, 23.5: -1.1978003561496735, 23.6: -0.70287000477314, 23.7: -0.3068810120224953, 23.8: -1.270320221185684, 23.9: -1.9256113362312317, 24.0: -1.8738021552562714, 24.1: -1.7490585541725159, 24.2: -2.024515379667282, 24.3: -1.2692525494098663, 24.4: -0.24349961996078492, 24.5: -0.40741368412971496, 24.6: -1.2046106714010238, 24.7: -1.2759749054908753, 24.8: -1.3564969599246979, 24.9: -1.8069060838222504, 25.0: -1.3654429030418396, 25.1: -0.31050819158554077, 25.2: 0.23299687825143336, 25.3: 0.07506823845207691, 25.4: 0.06519077133387327, 25.5: -0.014801562130451203, 25.6: -0.49096182703971863, 25.7: -0.8263318318128586, 25.8: -0.3888492119312286, 25.9: -0.30819463305175304, 26.0: -0.7776529777050019, 26.1: -1.0011471498012543, 26.2: -1.136427412033081, 26.3: -1.9602451348304748, 26.4: -2.4574442601203916, 26.5: -2.2353643417358398, 26.6: -1.4622328913211822, 26.7: -1.3822453486919404, 26.8: -1.156067999601364, 26.9: -0.36296655297279357, 27.0: -0.9291291457414627, 27.1: -2.0803817653656007, 27.2: -2.135208806991577, 27.3: -1.5654137873649596, 27.4: -1.1267874455451965, 27.5: -0.831197162270546, 27.6: 0.15268639497458936, 27.7: 0.9693674719333649, 27.8: 0.5203490659594536, 27.9: 0.3609478235244751, 28.0: 0.6782600867748261, 28.1: -0.353578574731946, 28.2: -1.1712592697143556, 28.3: -1.071341262459755, 28.4: -0.8594521242380142, 28.5: -1.3824026656150818, 28.6: -1.4349293386936188, 28.7: -0.7550755316019058, 28.8: -0.9927618211507797, 28.9: -1.9628527200222015, 29.0: -1.8725399017333983, 29.1: -1.815933051109314, 29.2: -2.3928004407882693, 29.3: -2.5047619676589967, 29.4: -1.4582343304157257, 29.5: -0.8346760416030884, 29.6: -1.304021862745285, 29.7: -1.4114947319030762, 29.8: -0.7903197491168976, 29.9: -0.5123647958040237, 30.0: 0.12497966766357421, 30.1: 1.1437117320299148, 30.2: 1.9111059218645097, 30.3: 0.714335732460022, 30.4: 0.03873707354068756, 30.5: -0.28644230745732785, 30.6: -1.0590729600191116, 30.7: -1.5621521973609924, 30.8: -1.3057528626918793, 30.9: -0.6654788625240325, 31.0: -1.102759000658989, 31.1: -1.383081237077713, 31.2: -1.1446737480163574, 31.3: -1.924628962278366, 31.4: -2.9941740679740905, 31.5: -2.9503704261779786, 31.6: -2.04399662733078, 31.7: -1.8178735411167144, 31.8: -1.4440878522396088, 31.9: -0.5049883961677551, 32.0: -0.16818147972226144, 32.1: -0.5897309166193009, 32.2: -0.4296504992246628, 32.3: 0.12515681367367507, 32.4: -0.1651248063147068, 32.5: -0.2154166664928198, 32.6: 0.47671261489391326, 32.7: 0.6674876624345779, 32.8: 0.00846379205584526, 32.9: 0.1316990116238594, 33.0: 0.34809191912412646, 33.1: -0.2653912198543549, 33.2: -1.2632411313056946, 33.3: -0.9909858918190002, 33.4: -1.2038716900348663, 33.5: -2.1766925102472303, 33.6: -2.2235524106025695, 33.7: -1.5814409804344178, 33.8: -1.9604144370555878, 33.9: -2.4664276790618898, 34.0: -2.0488178873062135, 34.1: -1.5175919699668885, 34.2: -1.3424433696269988, 34.3: -0.5711586898565293, 34.4: 0.6153294897079468, 34.5: 0.5709850829839707, 34.6: -0.7531566652655601, 34.7: -0.8070892196893692, 34.8: -0.7713440209627151, 34.9: -0.8753294759988784, 35.0: -0.284563325047493, 35.1: 0.9133077430725097, 35.2: 1.0340439176559448, 35.3: 0.23995719313621522, 35.4: -0.14186658442020417, 35.5: -0.6475103712081909, 35.6: -1.8474578046798706, 35.7: -2.033433610200882, 35.8: -1.3990965259075165, 35.9: -1.2920249235630035, 36.0: -1.5005318319797516, 36.1: -1.152883163690567, 36.2: -0.821661029458046, 36.3: -1.5468692481517792, 36.4: -1.696205381155014, 36.5: -0.9307322573661804, 36.6: -0.4564646023511887, 36.7: -0.983331304192543, 36.8: -0.4869512438774109, 36.9: -0.3615160220861435, 37.0: -0.9848268854618073, 37.1: -1.213671932220459, 37.2: -0.6346609675884247, 37.3: 0.025649973452091218, 37.4: -0.2791545525193214, 37.5: 0.2789357118308544, 37.6: 0.8224540966749191, 37.7: -0.1317265436798334, 37.8: -0.6753284159302712, 37.9: -0.4275419473648071, 38.0: -0.7872208023071289, 38.1: -1.7294176983833314, 38.2: -1.4049200809001923, 38.3: -0.7213853627443314, 38.4: -0.9839278590679169, 38.5: -1.061919150352478, 38.6: -0.2846012350916862, 38.7: -0.5110747346282005, 38.8: -1.586989317536354, 38.9: -1.901335232257843, 39.0: -1.6543809735774995, 39.1: -1.8143110024929046, 39.2: -1.4312874293327331, 39.3: -0.3589773601293564, 39.4: 0.19481532230973245, 39.5: -0.5862089133262635, 39.6: -1.223420935869217, 39.7: -1.2402627885341644, 39.8: -1.6849429023265838, 39.9: -1.4881207275390624, 40.0: -0.45853246688842775, 40.1: 0.0060941832140088085, 40.2: -0.1867980209738016, 40.3: -0.2229947819560766, 40.4: 0.0064592152088880535, 40.5: -0.35418527901172636, 40.6: -0.9611366331577301, 40.7: -0.6459050172567368, 40.8: -0.10473671182990074, 40.9: -1.0977911192178726, 41.0: -1.3762061369419099, 41.1: -1.3586683189868927, 41.2: -2.3457196664810183, 41.3: -3.0591529297828672, 41.4: -2.519950394630432, 41.5: -1.7112158179283141, 41.6: -1.748974541425705, 41.7: -1.5004827654361725, 41.8: -0.844022991657257, 41.9: -1.2423219907283782, 42.0: -2.1730514049530028, 42.1: -2.2355585885047913, 42.2: -1.7866733574867248, 42.3: -1.4783151960372924, 42.4: -1.1606193315982818, 42.5: -0.2707591539621353, 42.6: 0.35293467611074447, 42.7: 0.08728314384818077, 42.8: 0.5023886178433895, 42.9: 0.335314085483551, 43.0: -1.144225143790245, 43.1: -1.6618134951591492, 43.2: -1.5196218693256378, 43.3: -1.6650290143489839, 43.4: -2.169331851005554, 43.5: -1.8003942441940308, 43.6: -1.157499179840088, 43.7: -1.8190804636478424, 43.8: -2.858010106086731, 43.9: -2.983032567501068, 44.0: -2.869656639099121, 44.1: -3.2799001502990723, 44.2: -2.7596839094161987, 44.3: -1.8511550533771515, 44.4: -1.541394534111023, 44.5: -2.0995123600959777, 44.6: -2.162089262008667, 44.7: -1.6177276074886322, 44.8: -1.2085021507740021, 44.9: -0.5586126792430878, 45.0: 0.5988642603158951, 45.1: 0.73144660115242, 45.2: -0.7780775745213032, 45.3: -0.5434803828597069, 45.4: -0.9413140839338303, 45.5: -2.220993636846542, 45.6: -2.448670573234558, 45.7: -1.962213762998581, 45.8: -1.5385324084758758, 45.9: -2.237184212207794, 46.0: -2.3514768862724305, 46.1: -2.3002002310752867, 46.2: -3.4250005722045898, 46.3: -4.137438604831695, 46.4: -3.9230314469337464, 46.5: -3.273229386806488, 46.6: -3.0129853773117063, 46.7: -2.4811762022972106, 46.8: -1.5393439888954163, 46.9: -1.3701663959026336, 47.0: -1.7409381318092345, 47.1: -1.406557604074478, 47.2: -1.125752159357071, 47.3: -1.370681153535843, 47.4: -1.2020029711723328, 47.5: -0.4793224036693573, 47.6: 0.0852102854847908, 47.7: -1.1237474983930589, 47.8: -0.9096036720275879, 47.9: -0.6759945911169052, 48.0: -1.5175725865364074, 48.1: -2.263973069190979, 48.2: -2.149214050769806, 48.3: -2.4382412576675416, 48.4: -3.334788239002228, 48.5: -3.4689827442169188, 48.6: -2.8325391364097596, 48.7: -2.9573961687088013, 48.8: -3.787154154777527, 48.9: -3.5807560777664182, 49.0: -2.9973683738708496, 49.1: -2.7432288408279417, 49.2: -2.2216749382019043, 49.3: -1.0383411026000977, 49.4: -0.33579844832420347, 49.5: -1.4666781044006347, 49.6: -2.0559997963905334, 49.7: -2.1485016357898714, 49.8: -2.190309753417969, 49.9: -2.0235013651847837, 50.0: -1.0061904394626617, 50.1: -0.1793943990767002, 50.2: -0.6896176475286484, 50.3: -1.1150107258558273, 50.4: -1.3469169557094574, 50.5: -2.3978829860687254, 50.6: -3.4397034883499145, 50.7: -3.1998128414154055, 50.8: -2.4684939193725586, 50.9: -2.581640131473541, 51.0: -2.697786889076233, 51.1: -2.3176267075538637, 51.2: -2.1763224053382872, 51.3: -3.044739489555359, 51.4: -2.9522631859779356, 51.5: -2.3755601620674134, 51.6: -2.034194457530975, 51.7: -2.363669958114624, 51.8: -1.9201172041893004, 51.9: -1.6776049184799193, 52.0: -2.315824604034424, 52.1: -2.785862865447998, 52.2: -2.2790221977233887, 52.3: -1.76765580534935, 52.4: -1.562298798561096, 52.5: -1.0487645077705383, 52.6: -0.46305472671985626, 52.7: -1.200493106842041, 52.8: -2.0078726541996, 52.9: -1.9838936817646027, 53.0: -2.028443213701248, 53.1: -2.5804054617881773, 53.2: -2.7862302899360656, 53.3: -2.261315710544586, 53.4: -2.0681210494041444, 53.5: -2.457861862182617, 53.6: -2.0047197771072387, 53.7: -1.4193018555641175, 53.8: -2.256592073440552, 53.9: -3.0937121963500975, 54.0: -2.95217129945755, 54.1: -2.886162533760071, 54.2: -3.1843205428123476, 54.3: -2.6697270107269286, 54.4: -1.6067778539657593, 54.5: -1.3778661561012269, 54.6: -2.2484977316856383, 54.7: -2.3403834223747255, 54.8: -2.5157442784309385, 54.9: -2.965111587047577, 55.0: -2.803767726421356, 55.1: -1.5986568701267243, 55.2: -0.9686481940746308, 55.3: -1.2252163362503052, 55.4: -1.2666238629817963, 55.5: -1.1756831967830659, 55.6: -1.610091745853424, 55.7: -2.0845632231235505, 55.8: -1.6119142913818358, 55.9: -1.1678363013267516, 56.0: -1.8711294329166412, 56.1: -2.2207843112945556, 56.2: -2.203730294704437, 56.3: -2.840113573074341, 56.4: -3.6845682096481323, 56.5: -3.5337812066078187, 56.6: -2.6994369554519655, 56.7: -2.506255257129669, 56.8: -2.4385417699813843, 56.9: -1.7509799408912659, 57.0: -1.8317783296108245, 57.1: -3.163814926147461, 57.2: -3.2262263321876525, 57.3: -2.68734876871109, 57.4: -2.361654098033905, 57.5: -1.821725070476532, 57.6: -1.0190812969207763, 57.7: -0.23720921009778975, 57.8: -0.6284753769636154, 57.9: -0.7071420627832413, 58.0: -0.44342988193035127, 58.1: -1.0415338742733002, 58.2: -2.039576256275177, 58.3: -2.231713457107544, 58.4: -2.0010707175731657, 58.5: -2.465425736904144, 58.6: -2.594077889919281, 58.7: -1.9465491557121277, 58.8: -2.090341110229492, 58.9: -2.9724995136260985, 59.0: -3.164556486606598, 59.1: -2.978110649585724, 59.2: -3.427165458202362, 59.3: -3.612615442276001, 59.4: -2.814644505977631, 59.5: -2.104877369403839, 59.6: -2.3555066442489623, 59.7: -2.3790460062026977, 59.8: -1.9827582263946533, 59.9: -1.7228225588798523, 60.0: -1.2074771952629089, 60.1: -0.3276568228006363, 60.2: 0.6445257288217544, 60.3: -0.30734093885868785, 60.4: -0.7780891692638398, 60.5: -1.0067375195026398, 60.6: -1.9074079954624177, 60.7: -2.617019727230072, 60.8: -2.3052904176712037, 60.9: -1.7003481030464171, 61.0: -1.9665468609333039, 61.1: -2.4045158982276917, 61.2: -2.217382094860077, 61.3: -2.85174236536026, 61.4: -4.0767751932144165, 61.5: -4.104859304428101, 61.6: -3.325424842834473, 61.7: -3.0103696322441102, 61.8: -2.583900997638702, 61.9: -1.5742933440208435, 62.0: -0.9632387924194336, 62.1: -1.4702477610111238, 62.2: -1.588041217327118, 62.3: -0.8816264945268631, 62.4: -0.91311332821846, 62.5: -1.1762958323955537, 62.6: -0.7351669609546662, 62.7: -0.2708392503857613, 62.8: -0.9602736276388169, 62.9: -0.995360968708992, 63.0: -0.5939961290359497, 63.1: -1.2654820632934571, 63.2: -2.0272496592998506, 63.3: -2.178839213848114, 63.4: -2.088334016799927, 63.5: -2.983998489379883, 63.6: -3.306427147388458, 63.7: -2.7218171739578247, 63.8: -2.8397901177406313, 63.9: -3.3922289991378785, 64.0: -3.083431146144867, 64.1: -2.4678886127471924, 64.2: -2.4041607666015623, 64.3: -1.7807066118717194, 64.4: -0.7444728600978852, 64.5: -0.3180297940969467, 64.6: -1.4596365118026733, 64.7: -1.7634493172168733, 64.8: -1.618269942998886, 64.9: -1.8875630617141723, 65.0: -1.4730975079536437, 65.1: -0.41071618378162383, 65.2: 0.16770270630717277, 65.3: -0.4946760594844818, 65.4: -1.0354877835512162, 65.5: -1.3714812767505646, 65.6: -2.626818025112152, 65.7: -3.098244159221649, 65.8: -2.544614222049713, 65.9: -2.361667070388794, 66.0: -2.401086447238922, 66.1: -2.010476064682007, 66.2: -1.6562852895259856, 66.3: -2.3586921668052674, 66.4: -2.5756807494163514, 66.5: -1.9656501841545104, 66.6: -1.5919740962982178, 66.7: -1.9277402019500733, 66.8: -1.63549396276474, 66.9: -1.265139603614807, 67.0: -1.7871524214744567, 67.1: -2.279988226890564, 67.2: -1.8566193795204162, 67.3: -1.282709184885025, 67.4: -1.151421172618866, 67.5: -0.8770004457235336, 67.6: -0.3805040240287781, 67.7: -0.9001768523454666, 67.8: -1.5365073549747468, 67.9: -1.4457840895652772, 68.0: -1.5963152396678923, 68.1: -2.302290351390839, 68.2: -2.4194756054878237, 68.3: -1.8534042739868164, 68.4: -1.9214037346839905, 68.5: -2.04288135766983, 68.6: -1.280998170375824, 68.7: -1.0373033440113069, 68.8: -2.2997029995918274, 68.9: -2.7525168895721435, 69.0: -2.601797168254852, 69.1: -2.6491495680809023, 69.2: -2.524079155921936, 69.3: -1.5775635468959808, 69.4: -0.7189710074663163, 69.5: -1.4631861186027526, 69.6: -2.0046213912963866, 69.7: -2.1785381865501403, 69.8: -2.53731773853302, 69.9: -2.4536114358901977, 70.0: -1.678785481452942, 70.1: -0.7795409572124481, 70.2: -0.8787690037488938, 70.3: -1.0412369853258132, 70.4: -0.8032708197832108, 70.5: -1.3522745776176452, 70.6: -1.8746781742572785, 70.7: -1.4942800104618073, 70.8: -0.9092271387577057, 70.9: -1.7275969696044922, 71.0: -2.0897869539260863, 71.1: -2.0318905019760134, 71.2: -2.836177031993866, 71.3: -3.4984395933151244, 71.4: -3.3666326117515566, 71.5: -2.5940619897842407, 71.6: -2.524581701755524, 71.7: -2.325991463661194, 71.8: -1.6856363797187806, 71.9: -1.9046047449111938, 72.0: -3.0316742873191833, 72.1: -3.042250475883484, 72.2: -2.5471427178382875, 72.3: -2.282023808956146, 72.4: -1.8067838537693024, 72.5: -0.832026938199997, 72.6: -0.05402129948139191, 72.7: -0.7483844864368439, 72.8: -0.652881293296814, 72.9: -0.4304325529932976, 73.0: -1.6471403110027314, 73.1: -2.370570132732391, 73.2: -2.3778234577178954, 73.3: -2.3598412919044494, 73.4: -2.828188533782959, 73.5: -2.705687222480774, 73.6: -1.975427486896515, 73.7: -2.572516803741455, 73.8: -3.62971394777298, 73.9: -3.6447608160972593, 74.0: -3.662475209236145, 74.1: -3.996143684387207, 74.2: -3.5716909527778626, 74.3: -2.500955936908722, 74.4: -2.1030177021026613, 74.5: -2.8212476849555967, 74.6: -2.8373147368431093, 74.7: -2.2943981313705444, 74.8: -1.9803603458404542, 74.9: -1.299900026321411, 75.0: -0.03536814257502556, 75.1: 0.37107627689838407, 75.2: -0.6781722509860992, 75.3: -1.1186429351568221, 75.4: -1.5558082509040831, 75.5: -2.6081857085227966, 75.6: -3.168602476119995, 75.7: -2.6165841674804686, 75.8: -2.1297800374031066, 75.9: -2.748346469402313, 76.0: -2.979072425365448, 76.1: -2.8326189804077146, 76.2: -3.9160018277168276, 76.3: -4.7275957679748535, 76.4: -4.5636387538909915, 76.5: -3.8514254665374756, 76.6: -3.52374933719635, 76.7: -3.088897080421448, 76.8: -2.1218579506874082, 76.9: -1.6698958671092987, 77.0: -2.2925552225112913, 77.1: -2.109858980178833, 77.2: -1.6589796566963195, 77.3: -1.7668214106559754, 77.4: -1.825758819580078, 77.5: -1.297645937204361, 77.6: -0.8932543236017227, 77.7: -1.5765736484527588, 77.8: -1.5905562508106232, 77.9: -1.185747253894806, 78.0: -1.8814193606376648, 78.1: -2.709450371265411, 78.2: -2.7209744381904604, 78.3: -2.792906129360199, 78.4: -3.62499050617218, 78.5: -3.959401903152466, 78.6: -3.4652997493743896, 78.7: -3.4459887409210204, 78.8: -4.074349944591522, 78.9: -4.091743087768554, 79.0: -3.620286908149719, 79.1: -3.27227352142334, 79.2: -2.6935378074645997, 79.3: -1.4877466142177582, 79.4: -0.7446532768011093, 79.5: -1.6985779333114623, 79.6: -2.4221877598762513, 79.7: -2.4903239178657532, 79.8: -2.731411621570587, 79.9: -2.588691005706787, 80.0: -1.5525404679775239, 80.1: -0.5234692120552062, 80.2: -0.9414472943544387, 80.3: -1.5005994164943695, 80.4: -1.6760486769676208, 80.5: -2.7062558341026306, 80.6: -3.7709267377853393, 80.7: -3.621953468322754, 80.8: -2.915970103740692, 80.9: -3.0054917407035826, 81.0: -3.2436823272705078, 81.1: -2.752546262741089, 81.2: -2.7156793165206907, 81.3: -3.271220877170563, 81.4: -3.4005880641937254, 81.5: -2.785045020580292, 81.6: -2.3035439038276673, 81.7: -2.679838681221008, 81.8: -2.4594820022583006, 81.9: -1.9716372036933898, 82.0: -2.6904522728919984, 82.1: -3.243457887172699, 82.2: -2.7747368884086607, 82.3: -2.0701744961738586, 82.4: -2.0321511602401734, 82.5: -1.655079745054245, 82.6: -0.8334990000724792, 82.7: -1.517680548429489, 82.8: -2.4707038402557373, 82.9: -2.376068694591522, 83.0: -2.3808934259414674, 83.1: -2.885808506011963, 83.2: -3.1179118251800535, 83.3: -2.635011510848999, 83.4: -2.4394000816345214, 83.5: -2.6416888785362245, 83.6: -2.402813196182251, 83.7: -1.6862258768081666, 83.8: -2.4816574478149414, 83.9: -3.2654633021354673, 84.0: -3.3045756602287293, 84.1: -3.3021213269233702, 84.2: -3.5588381338119506, 84.3: -3.162809879779816, 84.4: -2.0617980194091796, 84.5: -1.6002510333061217, 84.6: -2.335999848842621, 84.7: -2.7265249133110045, 84.8: -2.7255477333068847, 84.9: -3.2053762078285217, 85.0: -3.0716047930717467, 85.1: -2.1608300852775573, 85.2: -1.1827735030651092, 85.3: -1.4512805426120758, 85.4: -1.5427009654045105, 85.5: -1.358467491865158, 85.6: -1.8868372464179992, 85.7: -2.283469407558441, 85.8: -1.978650916814804, 85.9: -1.2892884087562562, 86.0: -1.9735632145404816, 86.1: -2.4811756348609926, 86.2: -2.452853844165802, 86.3: -3.0107264351844787, 86.4: -3.81129798412323, 86.5: -3.6581238865852357, 86.6: -2.983221776485443, 86.7: -2.7062977242469786, 86.8: -2.5323445224761962, 86.9: -2.0365910363197326, 87.0: -1.878372700214386, 87.1: -3.2831526732444765, 87.2: -3.564031858444214, 87.3: -3.0670560598373413, 87.4: -2.6006534194946287, 87.5: -2.147186756134033, 87.6: -1.2212900841236114, 87.7: -0.5034169411659241, 87.8: -0.7812604355812073, 87.9: -0.8871599251031875, 88.0: -0.7516458863019944, 88.1: -1.2624457919597625, 88.2: -2.162364548444748, 88.3: -2.363790557384491, 88.4: -2.2566315293312074, 88.5: -2.7056130313873292, 88.6: -2.88632048368454, 88.7: -2.368497188091278, 88.8: -2.1540922212600706, 88.9: -2.9920281767845154, 89.0: -3.2466423392295836, 89.1: -3.203958897590637, 89.2: -3.496147668361664, 89.3: -3.692754714488983, 89.4: -2.9920882177352905, 89.5: -2.2007172536849975, 89.6: -2.3629102730751037, 89.7: -2.612908251285553, 89.8: -2.2298064947128298, 89.9: -1.7202583873271942, 90.0: -1.7202583873271942}

# six
from telescope.constants import current_ff_enabled

ff_map = {-5.0: -2.7436763572692873, -4.9: -1.7084653878211975, -4.8: -1.0192770493030547, -4.7: -0.6904881650209427, -4.6: -0.32100623309612275, -4.5: 0.34644270919263365, -4.4: -0.9038224193453789, -4.3: -1.4628626388311385, -4.2: -1.008768590092659, -4.1: -0.33176109969615936, -4.0: -0.9544810399413108, -3.9: 0.8113429696857929, -3.8: 1.0865798437595366, -3.7: 1.568563220500946, -3.6: 1.6352769243717193, -3.5: 1.3776053595542908, -3.4: 1.4980151808261872, -3.3: 0.2912158387899399, -3.2: 0.22751618131995202, -3.1: -0.074489057213068, -3.0: -0.004443180970847607, -2.9: -0.8104356476664543, -2.8: -0.10350031062960624, -2.7: 0.799137676358223, -2.6: -0.22561475604772568, -2.5: -0.9599000495672226, -2.4: -0.7837883365154267, -2.3: -1.1058916026353836, -2.2: -1.3870184499025344, -2.1: -0.9519348609447479, -2.0: 0.16668905436992645, -1.9: -0.24927238242700697, -1.8: -0.5949375323951245, -1.7: -0.016398902256041764, -1.6: 1.0529354286193848, -1.5: 1.0091791862249375, -1.4: 1.6088143771886825, -1.3: 2.8457940888404845, -1.2: 2.7957484459877016, -1.1: 1.1390363085269928, -1.0: 1.4750420916080476, -0.9: 0.8578309488296508, -0.8: -0.4141472186148167, -0.7: -0.4421509834378958, -0.6: 0.10928278274834156, -0.5: 0.36656984359025957, -0.4: 0.0760920586436987, -0.3: -0.0012654784694314002, -0.2: -0.23667892240919172, -0.1: -1.2430399394035339, 0.0: -1.5803121083974838, 0.1: -1.0308011054992676, 0.2: -0.756385218501091, 0.3: -0.6288576483726501, 0.4: 0.34541472256183625, 0.5: 0.801793141067028, 0.6: 0.9174054539203644, 0.7: 0.8139642775058746, 0.8: 0.7048698621988296, 0.9: 1.507184418439865, 1.0: 0.9857961106300354, 1.1: 1.2928403729200364, 1.2: 1.9367680633068085, 1.3: 2.037949117422104, 1.4: 1.609807279109955, 1.5: 1.5961217749118806, 1.6: 1.3706873035430909, 1.7: 0.5564871978759766, 1.8: 0.21455466151237487, 1.9: 0.35024615466594694, 2.0: -0.4044206153601408, 2.1: -0.924477276802063, 2.2: -0.7668129980564118, 2.3: -0.10010383933782578, 2.4: -0.8794057327508926, 2.5: -1.0986223858594895, 2.6: -0.48471192717552186, 2.7: 0.0037316545844078065, 2.8: 0.22619383808225393, 2.9: 1.0309348279237747, 3.0: 1.8899503421783448, 3.1: 1.636011199951172, 3.2: 0.8208180874586105, 3.3: 0.863629721403122, 3.4: 0.6086929273605347, 3.5: 0.5738770925998687, 3.6: 1.226474054455757, 3.7: 2.4584888541698455, 3.8: 2.151935942173004, 3.9: 1.7305431711673736, 4.0: 1.4169670093059539, 4.1: 0.2977375864982605, 4.2: -0.42223684445023535, 4.3: -0.3885101211071014, 4.4: 0.30448452189564706, 4.5: -0.00029451854526996613, 4.6: 0.04331996724009514, 4.7: 0.4100393837690353, 4.8: 0.6483748453855515, 4.9: -0.13905456729233265, 5.0: 0.14385294273495675, 5.1: 0.7715005111694336, 5.2: 0.6316199058294296, 5.3: 0.39746796190738676, 5.4: 1.0370914816856385, 5.5: 1.3084832739830017, 5.6: 0.5650987386703491, 5.7: 0.47444044321775436, 5.8: 0.7126573276519775, 5.9: 1.0175057828426362, 6.0: 1.2138773334026336, 6.1: 1.9230934643745423, 6.2: 2.3398590660095215, 6.3: 0.9597152209281922, 6.4: 1.0077073419094085, 6.5: 1.1761739873886108, 6.6: 0.24753993779420852, 6.7: -0.2316494519636035, 6.8: -0.09592500671744347, 6.9: 0.41832259625196455, 7.0: 0.41905303597450255, 7.1: 0.48066443383693697, 7.2: 1.2010482388734818, 7.3: 0.773444374203682, 7.4: -0.03624443270266056, 7.5: -0.25558420315384867, 7.6: -0.17254707112908363, 7.7: -0.23117496021091938, 7.8: 0.20162958174943924, 7.9: 1.1585298597812652, 8.0: 1.77464406311512, 8.1: 0.6623210877180099, 8.2: 0.2632528978586197, 8.3: 0.3047545146942139, 8.4: 0.027077131839469075, 8.5: 0.04109891168773174, 8.6: 1.2346581625938415, 8.7: 1.4733435493707656, 8.8: 1.3635993206501007, 8.9: 1.3492874574661256, 9.0: 1.5993981385231018, 9.1: 0.7428218585252762, 9.2: 0.6196678245067596, 9.3: 1.0175511485338211, 9.4: 1.116124010682106, 9.5: 0.2823802211880684, 9.6: 0.10475286364555358, 9.7: -0.08339178144931793, 9.8: -0.8913445883989334, 9.9: -1.2763461154699325, 10.0: -0.7558158910274506, 10.1: -0.05745774507522583, 10.2: -0.16566933512687684, 10.3: 0.34911132307723164, 10.4: 0.7588722026348114, 10.5: 0.14619914352893829, 10.6: -0.7278489252924919, 10.7: -0.484299256503582, 10.8: -0.315385559797287, 10.9: -0.1387388140708208, 11.0: 0.4289465518295765, 11.1: 1.5852859246730804, 11.2: 1.8074750363826753, 11.3: 1.436051458120346, 11.4: 1.3976473379135133, 11.5: 1.3830009722709655, 11.6: 0.13480915278196334, 11.7: -0.15567384531721473, 11.8: -0.037309313528239726, 11.9: -0.21095267556607722, 12.0: -0.29783791601657866, 12.1: -0.3596010488271713, 12.2: 0.3372698006872088, 12.3: -0.7097103497385979, 12.4: -1.3224263006448747, 12.5: -1.484553740620613, 12.6: -1.443862223625183, 12.7: -1.6409223544597626, 12.8: -1.0078368806838989, 12.9: -0.22456234067678452, 13.0: -0.4789352211356163, 13.1: -0.696004094183445, 13.2: -0.5566855123639107, 13.3: -0.026608465760946273, 13.4: 0.20605435609817505, 13.5: 0.6884722059965134, 13.6: 1.9776334416866304, 13.7: 1.9961370635032654, 13.8: 1.0940255904197693, 13.9: 1.1900315046310426, 14.0: 0.25923026591539383, 14.1: -0.7499292781949043, 14.2: -0.83633072078228, 14.3: -0.5314549902081489, 14.4: -0.445500839650631, 14.5: -0.8272552424669266, 14.6: -0.7006364971399307, 14.7: -1.0970220857858657, 14.8: -2.2863412535190584, 14.9: -2.6669445514678953, 15.0: -1.8017539858818055, 15.1: -1.7269765448570251, 15.2: -1.5245458841323853, 15.3: -0.8950394141674042, 15.4: 0.028331731855869294, 15.5: 0.10659441253170371, 15.6: -0.40090433686971666, 15.7: -0.07490228459239007, 15.8: 0.24964480042457582, 15.9: -0.05031708430498839, 16.0: 0.04692596718668938, 16.1: 1.2413454893231393, 16.2: 0.8185783225297928, 16.3: 0.03489528089761734, 16.4: 0.45596845865249636, 16.5: 0.6361965519189835, 16.6: -0.44773981425911186, 16.7: -0.6488098955154419, 16.8: -0.7915591216087341, 16.9: -1.366138894557953, 17.0: -2.194883131980896, 17.1: -2.056989994049072, 17.2: -1.3408540296554565, 17.3: -1.9257526755332948, 17.4: -2.137375295162201, 17.5: -1.94879177570343, 17.6: -1.749710854291916, 17.7: -1.0406785714626312, 17.8: -0.5936042052507401, 17.9: 0.29090737119317056, 18.0: 1.1138925939798354, 18.1: -0.5496581698395312, 18.2: -0.8550422376394272, 18.3: -0.5240013259649277, 18.4: -0.8564057767391204, 18.5: -0.3231577077507973, 18.6: 0.31366417191922663, 18.7: 1.0656851279735564, 18.8: 0.4933738386631012, 18.9: 0.5024111387133599, 19.0: -0.06412946633994579, 19.1: -1.74039024412632, 19.2: -1.7491064083576202, 19.3: -1.3922006833553313, 19.4: -0.9974078178405762, 19.5: -1.4758515912294388, 19.6: -1.5012087500095368, 19.7: -1.0507109117507936, 19.8: -1.4015947204828263, 19.9: -1.7834104120731353, 20.0: -1.3450893878936767, 20.1: -0.8464390671253205, 20.2: -0.9159693479537964, 20.3: -0.9875592285394669, 20.4: -0.7053500300645829, 20.5: -0.45685953229665754, 20.6: -1.6706889528036117, 20.7: -1.4919371229410172, 20.8: -0.9969545871019363, 20.9: -0.4034088438749313, 21.0: -0.28099240899086, 21.1: 0.3523120867460966, 21.2: 0.6220161068439484, 21.3: -0.31528061531484125, 21.4: -0.5554690089821815, 21.5: -0.6528608560562134, 21.6: -1.2278552860021592, 21.7: -1.7657214653491975, 21.8: -1.3349772024154662, 21.9: -1.0845975947380067, 22.0: -1.047129186987877, 22.1: -0.9673235511779785, 22.2: -0.5922813391685486, 22.3: -0.40728535324335097, 22.4: -1.6875887805223464, 22.5: -2.245969037413597, 22.6: -1.7005293279886247, 22.7: -1.4898875612020492, 22.8: -1.5585797119140625, 22.9: -1.466352527141571, 23.0: 0.012287654876708985, 23.1: -0.41425317704677583, 23.2: -1.070692372918129, 23.3: -0.9591996419429779, 23.4: -1.4772393965721131, 23.5: -1.629992924928665, 23.6: -1.5558395290374756, 23.7: -0.38593698978424074, 23.8: 0.3689255826920271, 23.9: 0.07010648844763637, 24.0: 0.15328641004860402, 24.1: 0.00470579482614994, 24.2: -0.8665822306275368, 24.3: -0.9159819984436035, 24.4: -0.28696826070547105, 24.5: -0.15186078839004039, 24.6: -0.8675848639011383, 24.7: -1.0609729534387589, 24.8: -0.8128280085325241, 24.9: -1.7557723432779313, 25.0: -1.8719210207462311, 25.1: -1.9028998851776122, 25.2: -1.1873211407661437, 25.3: -1.0159516203403474, 25.4: -0.6952909779548645, 25.5: -0.8060588628053665, 25.6: -0.7171294999122619, 25.7: -2.113519852757454, 25.8: -1.8829706782102584, 25.9: -1.5592114269733428, 26.0: -0.944217289686203, 26.1: -0.3545924162864685, 26.2: 0.09098505694419146, 26.3: 1.2935555678606034, 26.4: 0.477221941947937, 26.5: 0.14355913877487184, 26.6: 0.7204459899663925, 26.7: 0.08619554400444031, 26.8: -0.9844499379396439, 26.9: -0.9433191168308258, 27.0: -0.8014594984054565, 27.1: -1.357198150753975, 27.2: -1.2183032846450805, 27.3: -0.42638170897960664, 27.4: -1.1549482721090316, 27.5: -1.4774488300085067, 27.6: -1.8671535235643386, 27.7: -1.6284948319196701, 27.8: -2.6954670047760008, 27.9: -2.138557803630829, 28.0: -1.5002643525600434, 28.1: -0.9430513560771943, 28.2: -1.2137710613012314, 28.3: -1.190334317088127, 28.4: -0.5880990117788315, 28.5: -0.24290624141693115, 28.6: -0.1084484550356865, 28.7: 0.6528944045305252, 28.8: 2.084154543876648, 28.9: 0.6475860941410064, 29.0: -0.19779843002557754, 29.1: 0.16729079954326154, 29.2: -1.000094605088234, 29.3: -1.3157843548059462, 29.4: -1.246283881664276, 29.5: -0.4967106229066849, 29.6: -0.8006991928815842, 29.7: -1.660778023004532, 29.8: -1.2026685839891433, 29.9: -2.01772632420063, 30.0: -2.797782380580902, 30.1: -2.5985021138191224, 30.2: -1.9078473043441773, 30.3: -1.9234400367736817, 30.4: -1.15949089884758, 30.5: -0.5325795209407806, 30.6: 0.02664386846125126, 30.7: -0.41979811623692515, 30.8: -0.34689282983541486, 30.9: 0.5553931149095297, 31.0: -0.16199138353578746, 31.1: -0.3111697745509446, 31.2: 0.25616240426898, 31.3: 0.6433862966299057, 31.4: -0.04978290170431137, 31.5: 0.2047903297841549, 31.6: 0.30411989882588386, 31.7: -0.35134385600686074, 31.8: -1.3259369510412216, 31.9: -1.005882802605629, 32.0: -1.126009266972542, 32.1: -1.5480705553293228, 32.2: -2.0422167962789537, 32.3: -1.918663628101349, 32.4: -1.9877273035049439, 32.5: -1.9801757001876832, 32.6: -2.0271562004089354, 32.7: -1.8773448848724366, 32.8: -1.3579679894447327, 32.9: -0.9995348733663559, 33.0: 0.1495480389520526, 33.1: 0.9828626775741577, 33.2: -0.30704757280647754, 33.3: -0.7667012196779251, 33.4: -0.6348433458805084, 33.5: -0.536205661892891, 33.6: -0.2416730257868767, 33.7: 1.0803654173016548, 33.8: 0.848821063041687, 33.9: 0.3046506345272064, 34.0: 0.4593894010782242, 34.1: -0.4321322190761566, 34.2: -1.9025644540786744, 34.3: -1.9531628638505936, 34.4: -1.3806823348999024, 34.5: -1.4083274352550506, 34.6: -1.3030095404386521, 34.7: -1.2394622111320495, 34.8: -0.8466001123189926, 34.9: -1.602601746916771, 35.0: -1.5939051878452302, 35.1: -0.8267621731758118, 35.2: -0.5119088864326478, 35.3: -0.8567879033088684, 35.4: -0.46564619362354276, 35.5: -0.12471225038170815, 35.6: -0.8940613800287247, 35.7: -0.9435941553115845, 35.8: -0.646046581864357, 35.9: -0.23777826368808747, 36.0: -0.3353639052808285, 36.1: 0.12709497276693582, 36.2: 0.7550188183784485, 36.3: 0.12516182631254197, 36.4: -0.6271123267710209, 36.5: -0.44636860460042954, 36.6: -0.6157520297169685, 36.7: -1.2890581464767457, 36.8: -1.2816859024763108, 36.9: -0.848157007098198, 37.0: -0.9577221739292144, 37.1: -1.0209346264600754, 37.2: -0.40214152276515963, 37.3: -0.12126993417739867, 37.4: -0.9694155049324036, 37.5: -1.9980160081386567, 37.6: -1.3314154756069183, 37.7: -1.6880567836761475, 37.8: -1.1359301817417145, 37.9: -0.6191192036867141, 38.0: 0.16928453779779373, 38.1: -0.4836106687784195, 38.2: -1.2306231367588043, 38.3: -1.3370339316129685, 38.4: -1.45777002453804, 38.5: -1.5011125123500824, 38.6: -0.5249778419733048, 38.7: 0.20398042120039464, 38.8: 0.10128853999078274, 38.9: -0.5082943914830684, 39.0: 0.29519996777176855, 39.1: -0.6706842601299285, 39.2: -0.8800830498337746, 39.3: 0.08311106860637665, 39.4: -0.05736218973994255, 39.5: -0.8146557462215424, 39.6: -1.1558069258928299, 39.7: -1.0293496918678284, 39.8: -2.093747940659523, 39.9: -2.487867226600647, 40.0: -2.1897581124305727, 40.1: -2.030730171203613, 40.2: -1.6523372507095337, 40.3: -1.5395221161842345, 40.4: -1.1846755403280258, 40.5: -1.2802831810712814, 40.6: -2.041611661314964, 40.7: -1.8564740705490113, 40.8: -1.4952333676815033, 40.9: -1.5928737044334411, 41.0: -1.0541094863414764, 41.1: -0.3035478925704956, 41.2: 0.7379191718995571, 41.3: 0.02310736656188965, 41.4: 0.18950255513191222, 41.5: -0.043340281695127485, 41.6: -1.156445614695549, 41.7: -1.8573014205694198, 41.8: -1.5547847735881806, 41.9: -1.4337966972589493, 42.0: -1.8922204387187957, 42.1: -1.5581198561191558, 42.2: -1.108685895204544, 42.3: -1.8635309273004532, 42.4: -2.460772955417633, 42.5: -2.5686843037605285, 42.6: -3.0708196234703062, 42.7: -3.2230653762817383, 42.8: -2.657750654220581, 42.9: -1.8937770271301269, 43.0: -1.4306023585796357, 43.1: -2.085058235526085, 43.2: -2.0103208500146867, 43.3: -1.738527579307556, 43.4: -1.4723566961288452, 43.5: -0.6214050549268723, 43.6: 0.06120188241824508, 43.7: 0.7625036263465881, 43.8: -0.35731310486793516, 43.9: -0.3131155370175838, 44.0: -0.790095921754837, 44.1: -2.380291689634323, 44.2: -1.8703420180082322, 44.3: -1.6960004842281342, 44.4: -1.8270255184173585, 44.5: -1.9814772725105285, 44.6: -2.1547232103347778, 44.7: -2.0451993203163146, 44.8: -3.5964701175689697, 44.9: -4.019015538692474, 45.0: -3.520481436252594, 45.1: -3.1369187951087953, 45.2: -2.901127288341522, 45.3: -2.4436424946784974, 45.4: -1.3784511697292328, 45.5: -1.0041213142871857, 45.6: -1.7124341648817063, 45.7: -1.637077510356903, 45.8: -1.1749551320075988, 45.9: -1.2406210559606552, 46.0: -1.0347567921876908, 46.1: -0.741384784579277, 46.2: -0.10048142403364181, 46.3: -1.137687708735466, 46.4: -1.079532031416893, 46.5: -0.7926838439702988, 46.6: -1.5732574075460435, 46.7: -1.980463708639145, 46.8: -2.0008247578144074, 46.9: -2.2659020686149596, 47.0: -3.4941859078407287, 47.1: -3.1988659048080446, 47.2: -3.012788105010986, 47.3: -3.002304885387421, 47.4: -3.724903471469879, 47.5: -3.1595714807510378, 47.6: -2.849892497062683, 47.7: -2.8295562171936037, 47.8: -2.157672619819641, 47.9: -1.3084882032871246, 48.0: -0.07569442003965378, 48.1: -1.286245134472847, 48.2: -1.9086205744743348, 48.3: -1.8810145932435989, 48.4: -2.0373544597625735, 48.5: -1.9360241627693175, 48.6: -1.111870400905609, 48.7: 0.43670544296503067, 48.8: -0.666458692252636, 48.9: -1.0530915462970734, 49.0: -1.405585950613022, 49.1: -2.5180879282951354, 49.2: -3.035027973651886, 49.3: -2.6924062943458558, 49.4: -2.2976144480705263, 49.5: -2.3756749558448793, 49.6: -2.515397732257843, 49.7: -2.29509815454483, 49.8: -1.8491983103752136, 49.9: -2.8108581471443177, 50.0: -2.647044060230255, 50.1: -1.9619918942451477, 50.2: -1.6249916076660156, 50.3: -2.2130868458747863, 50.4: -2.0659372222423555, 50.5: -1.6793796920776367, 50.6: -2.216489176750183, 50.7: -2.41597558259964, 50.8: -2.510233311653137, 50.9: -1.8695807600021361, 51.0: -1.270017853975296, 51.1: -1.4670752108097076, 51.2: -0.5434585571289062, 51.3: -1.1297249150276185, 51.4: -2.3786852502822877, 51.5: -1.5616013115644456, 51.6: -1.8569939762353898, 51.7: -2.4263650727272035, 51.8: -2.617516052722931, 51.9: -2.223316700458527, 52.0: -2.1891126346588137, 52.1: -2.278181595802307, 52.2: -1.7716694355010987, 52.3: -1.7488752615451812, 52.4: -1.8785677593946457, 52.5: -2.6166146278381346, 52.6: -2.6077949142456056, 52.7: -2.8957256650924683, 52.8: -3.0290224957466125, 52.9: -2.204923348426819, 53.0: -1.276032588481903, 53.1: -0.9182822072505951, 53.2: -2.1611943572759627, 53.3: -2.131162450313568, 53.4: -2.6457629680633543, 53.5: -2.76407860994339, 53.6: -2.726406252384186, 53.7: -1.112493895292282, 53.8: -1.0299642372131348, 53.9: -1.0597066962718964, 54.0: -1.1691982865333557, 54.1: -1.245049524307251, 54.2: -1.863862183690071, 54.3: -2.1575708973407743, 54.4: -1.5328690779209138, 54.5: -0.9521921634674072, 54.6: -1.6359395867586135, 54.7: -2.188025630712509, 54.8: -2.155023319721222, 54.9: -2.8732619071006775, 55.0: -3.4652975010871887, 55.1: -3.292833092212677, 55.2: -2.537460708618164, 55.3: -2.532791039943695, 55.4: -2.1665874338150024, 55.5: -1.160060201883316, 55.6: -1.6422310608625412, 55.7: -3.0647888374328613, 55.8: -3.3317696714401244, 55.9: -2.647000398635864, 56.0: -2.1309096813201904, 56.1: -1.969148963689804, 56.2: -0.16322179436683654, 56.3: -0.34638174533843996, 56.4: -0.4640925493836403, 56.5: -0.7459476670622825, 56.6: -0.20212492883205413, 56.7: -0.8560564428567886, 56.8: -1.9846319526433944, 56.9: -1.997785342335701, 57.0: -1.9610279607772827, 57.1: -2.6960712814331056, 57.2: -2.5250084376335145, 57.3: -1.9651731824874878, 57.4: -1.966238785982132, 57.5: -2.952676100730896, 57.6: -3.2357052898406984, 57.7: -3.021484146118164, 57.8: -3.5942067909240722, 57.9: -3.5558229184150694, 58.0: -2.736703670024872, 58.1: -1.965849952697754, 58.2: -2.0766253209114076, 58.3: -2.4440859818458556, 58.4: -1.8224376463890075, 58.5: -1.7176059472560883, 58.6: -1.0669725489616395, 58.7: -0.39158329606056214, 58.8: 0.7709166091680527, 58.9: -0.0812998615950346, 59.0: -0.7172904667258263, 59.1: -1.3982543605566025, 59.2: -2.2126389175653456, 59.3: -2.74544225692749, 59.4: -2.2244969987869263, 59.5: -2.291882494688034, 59.6: -1.656875894665718, 59.7: -2.1873723793029787, 59.8: -2.161495928764343, 59.9: -2.9422950863838198, 60.0: -3.913314163684845, 60.1: -3.8020622754096984, 60.2: -3.317865653038025, 60.3: -2.745599641799927, 60.4: -2.2206130123138426, 60.5: -1.888748334646225, 60.6: -0.9171377372741699, 60.7: -1.5168734389543532, 60.8: -1.4996436244249345, 60.9: -0.5894272524118424, 61.0: -1.0385813230276109, 61.1: -0.946320783495903, 61.2: -0.7732029044628144, 61.3: -0.35309173822402956, 61.4: -0.9135854035615921, 61.5: -1.2020140385627747, 61.6: -0.6710648244619369, 61.7: -1.0103706389665603, 61.8: -1.8808436411619187, 61.9: -2.232634109258652, 62.0: -2.3866506826877596, 62.1: -2.7189860701560975, 62.2: -3.2821329832077026, 62.3: -2.4353732299804687, 62.4: -2.855960876941681, 62.5: -3.242184898853302, 62.6: -2.8408991265296937, 62.7: -2.4976618909835815, 62.8: -2.1827012419700624, 62.9: -1.607245593070984, 63.0: -0.555966739654541, 63.1: -0.38159053295850753, 63.2: -1.4509517019987106, 63.3: -1.469196754693985, 63.4: -1.6733074653148652, 63.5: -1.7716607356071472, 63.6: -1.5730516970157624, 63.7: -0.6747217673063278, 63.8: 0.36540485568344594, 63.9: -0.3313723887503147, 64.0: -0.8138305747509003, 64.1: -1.4749252557754517, 64.2: -2.8647632074356078, 64.3: -3.020944344997406, 64.4: -2.6111574745178223, 64.5: -2.2348134326934814, 64.6: -2.3967051005363462, 64.7: -1.908152093887329, 64.8: -1.9040591359138488, 64.9: -2.3563097429275515, 65.0: -2.51854127407074, 65.1: -2.215418577194214, 65.2: -1.4733539831638336, 65.3: -1.391355619430542, 65.4: -1.5465443897247315, 65.5: -1.2665369486808777, 65.6: -1.7723439753055572, 65.7: -1.9590306782722473, 65.8: -2.0137888395786288, 65.9: -1.398998807668686, 66.0: -1.516115484237671, 66.1: -0.8977292895317077, 66.2: -0.5637514600157738, 66.3: -1.009416829943657, 66.4: -0.9300122034549713, 66.5: -1.4731432104110718, 66.6: -1.5388217478990556, 66.7: -2.3927457839250565, 66.8: -2.272662193775177, 66.9: -1.8715561592578889, 67.0: -2.0710083615779875, 67.1: -2.097643175125122, 67.2: -1.1405269658565522, 67.3: -1.1286734557151794, 67.4: -2.175466842651367, 67.5: -2.8826746463775637, 67.6: -2.665376663208008, 67.7: -2.743636586666107, 67.8: -2.601054244041443, 67.9: -1.8299615132808684, 68.0: -0.5761404597759247, 68.1: -1.1848705661296846, 68.2: -2.0786564058065413, 68.3: -2.0459754836559294, 68.4: -2.666341862678528, 68.5: -2.257077453136444, 68.6: -1.944175627231598, 68.7: -0.9202842980623245, 68.8: -1.0544000792503356, 68.9: -1.094859132170677, 69.0: -0.6314313018321991, 69.1: -1.2345598220825196, 69.2: -1.7932647252082825, 69.3: -1.4361038160324098, 69.4: -0.45438328981399534, 69.5: -1.9336837911605835, 69.6: -1.8182790744304658, 69.7: -1.8901870822906495, 69.8: -2.4591204857826234, 69.9: -3.413768241405487, 70.0: -3.276963610649109, 70.1: -2.526451427936554, 70.2: -2.62022314786911, 70.3: -2.2078063607215883, 70.4: -2.0288622903823854, 70.5: -1.7874833738803864, 70.6: -2.52985470533371, 70.7: -2.877429687976837, 70.8: -2.2853323006629944, 70.9: -1.9483952951431274, 71.0: -2.17160551071167, 71.1: -0.7108124792575836, 71.2: -0.3759806650876999, 71.3: -0.6023841774463654, 71.4: -0.5966952341794968, 71.5: -0.5991572406888008, 71.6: -1.6968975692987442, 71.7: -2.425395109653473, 71.8: -2.2080479669570923, 71.9: -2.339677951335907, 72.0: -2.795279335975647, 72.1: -2.5144614481925966, 72.2: -1.9928796863555909, 72.3: -2.4657068276405334, 72.4: -3.165996446609497, 72.5: -3.456379618644714, 72.6: -3.3310728454589844, 72.7: -3.793414525985718, 72.8: -3.573771812915802, 72.9: -2.333752646446228, 73.0: -2.2982736730575564, 73.1: -2.5892744660377502, 73.2: -2.931733727455139, 73.3: -2.5026128935813903, 73.4: -1.7338869380950928, 73.5: -1.3204111349582672, 73.6: -0.5874848371744156, 73.7: 0.5217242923378944, 73.8: -0.7200962772965431, 73.9: -1.1445748579502106, 74.0: -1.6908446091413498, 74.1: -2.7990398383140564, 74.2: -2.8641171288490295, 74.3: -2.07282990694046, 74.4: -1.8463411188125611, 74.5: -2.666795754432678, 74.6: -3.033196153640747, 74.7: -2.748011500835419, 74.8: -3.563484673500061, 74.9: -4.723864517211914, 75.0: -4.515838470458984, 75.1: -3.808169364929199, 75.2: -3.473198804855347, 75.3: -2.991795666217804, 75.4: -2.2715477299690248, 75.5: -1.8110959386825563, 75.6: -2.1860402607917786, 75.7: -2.0690672612190246, 75.8: -1.5171410536766052, 75.9: -1.62624451816082, 76.0: -1.74144271671772, 76.1: -1.4488135910034179, 76.2: -1.2144546955823898, 76.3: -1.5132383072376252, 76.4: -1.2491300284862519, 76.5: -1.2375598645210266, 76.6: -2.209038289785385, 76.7: -2.233709418773651, 76.8: -2.4727476167678835, 76.9: -2.899356434345245, 77.0: -3.8063441109657288, 77.1: -3.8065441393852235, 77.2: -3.036651313304901, 77.3: -3.6732903599739073, 77.4: -3.80335613489151, 77.5: -4.029142591953278, 77.6: -3.235740542411804, 77.7: -3.110024883747101, 77.8: -2.607575249671936, 77.9: -1.419268355369568, 78.0: -1.0861445796489715, 78.1: -1.3977971273660659, 78.2: -1.9931308662891387, 78.3: -2.196640796661377, 78.4: -2.4046185660362243, 78.5: -2.374057869911194, 78.6: -1.9458764052391053, 78.7: -0.47900471091270447, 78.8: -0.8284156799316407, 78.9: -1.2001574093103409, 79.0: -1.5456073862314224, 79.1: -3.1203608298301697, 79.2: -3.6293550896644593, 79.3: -3.2601053404808042, 79.4: -3.0056241226196287, 79.5: -2.7788008761405947, 79.6: -2.7438124990463257, 79.7: -2.8950428915023805, 79.8: -2.82504088640213, 79.9: -3.253447697162628, 80.0: -3.164480724334717, 80.1: -2.732784116268158, 80.2: -2.646844389438629, 80.3: -2.585820426940918, 80.4: -2.1312372303009033, 80.5: -2.079027547836304, 80.6: -2.7968119287490847, 80.7: -3.1010923266410826, 80.8: -2.852926070690155, 80.9: -2.1350232553482056, 81.0: -1.808587806224823, 81.1: -2.105459114313126, 81.2: -1.2103296136856079, 81.3: -1.4685081017017365, 81.4: -2.0993537533283235, 81.5: -2.4727224588394163, 81.6: -2.3532537698745726, 81.7: -3.08046884059906, 81.8: -2.893258249759674, 81.9: -2.570025498867035, 82.0: -2.310116243362427, 82.1: -2.453172540664673, 82.2: -2.25627881526947, 82.3: -1.530326406955719, 82.4: -2.453343849182129, 82.5: -3.6823681688308714, 82.6: -3.3945933055877684, 82.7: -3.242283103466034, 82.8: -3.4627896308898927, 82.9: -3.2368458461761476, 83.0: -1.5833732533454894, 83.1: -1.326444079875946, 83.2: -2.666507863998413, 83.3: -2.597882287502289, 83.4: -2.929818556308746, 83.5: -3.205971918106079, 83.6: -2.824856517314911, 83.7: -1.7567925930023194, 83.8: -1.1810255765914917, 83.9: -1.6596424186229706, 84.0: -1.5572143650054933, 84.1: -1.0910670959949493, 84.2: -1.8814410996437072, 84.3: -2.307994501590729, 84.4: -1.9349076855182648, 84.5: -1.5737139618396758, 84.6: -1.870108368396759, 84.7: -2.5757881879806517, 84.8: -2.413479628562927, 84.9: -2.826565248966217, 85.0: -4.012999138832092, 85.1: -3.3622194051742555, 85.2: -3.158191864490509, 85.3: -2.9224743366241457, 85.4: -2.7804326486587523, 85.5: -1.8547465109825134, 85.6: -2.0125254797935486, 85.7: -3.304045560359955, 85.8: -3.2185307121276856, 85.9: -3.5647176122665405, 86.0: -2.465375463962555, 86.1: -2.191411781311035, 86.2: -1.0911521935462951, 86.3: -0.2810356593132019, 86.4: -0.8380026555061341, 86.5: -0.988310421705246, 86.6: -0.40538300335407257, 86.7: -1.5826996213197708, 86.8: -2.4446033000946046, 86.9: -2.4120783281326292, 87.0: -2.1172617793083193, 87.1: -2.697428915500641, 87.2: -2.802914581298828, 87.3: -2.225431044101715, 87.4: -2.1135274529457093, 87.5: -2.9378270316123962, 87.6: -3.1624982595443725, 87.7: -3.1683877396583555, 87.8: -3.272425262928009, 87.9: -3.7083658599853515, 88.0: -3.137806279659271, 88.1: -2.2170950150489808, 88.2: -2.6720268392562865, 88.3: -2.7796874141693113, 88.4: -1.9038028216362, 88.5: -1.67680233836174, 88.6: -1.1625311994552612, 88.7: -0.5207984668016433, 88.8: 0.34452045768499373, 88.9: -0.21676142929121853, 89.0: -0.6721762788295745, 89.1: -1.3844890409708024, 89.2: -2.011749249100685, 89.3: -2.68035630941391, 89.4: -2.46967707157135, 89.5: -1.3891076922416687, 89.6: -2.262634909749031, 89.7: -2.3777213311195373, 89.8: -2.446447217464447, 89.9: -2.648537428379059, 90.0: -4.4023583483695985, 90.1: -4.275972573757172, 90.2: -3.1284945583343506, 90.3: -2.6786116123199464, 90.4: -2.7054345393180848, 90.5: -1.990120222568512, 90.6: -1.1825877225399017, 90.7: -1.6421596825122833, 90.8: -1.5582843971252442, 90.9: -0.8017618107795715, 91.0: -1.0037346869707107, 91.1: -1.3264873450994492, 91.2: -0.6413426381349564, 91.3: -0.4906547713279724, 91.4: -1.3242362374067307, 91.5: -0.96618577003479, 91.6: -0.9795353758335114, 91.7: -1.0826169914007187, 91.8: -2.6151032608747484, 91.9: -2.1849685281515123, 92.0: -2.0102280378341675, 92.1: -3.157479674816132, 92.2: -3.241641116142273, 92.3: -2.5516164541244506, 92.4: -2.461179242134094, 92.5: -3.0373726654052735, 92.6: -3.259676733016968, 92.7: -2.8120925784111024, 92.8: -2.2611616683006286, 92.9: -1.7370314383506775, 93.0: -0.9785100066661835, 93.1: -0.41654727667570113, 93.2: -1.1742971241474152, 93.3: -1.5370790380239487, 93.4: -1.8557951986789702, 93.5: -1.8008304595947267, 93.6: -1.3342963111400605, 93.7: -0.4401587051153183, 93.8: 0.20328754536807536, 93.9: -0.4591699215769768, 94.0: -0.6757107704877854, 94.1: -1.3242744821310044, 94.2: -2.4606186604499816, 94.3: -2.8413343715667723, 94.4: -2.598736221790314, 94.5: -2.076129524707794, 94.6: -2.5008137941360475, 94.7: -1.9498182368278503, 94.8: -1.7482939553260803, 94.9: -1.9151788914203645}


from scipy.interpolate import interp1d

ff_angles = np.array(list(ff_map.keys()))
min_angle = min(ff_angles)
max_angle = max(ff_angles)
ff_values = np.array(list(ff_map.values()))

ff_value_interp = interp1d(ff_angles, ff_values)


def get_ff_value(angle):
    if current_ff_enabled and min_angle < angle < max_angle:
        return -ff_value_interp(angle)
    else:
        return 0


def map_feedforward(axis, angles, settling_time=1, samples=100, sample_time=0.0075):
    axis.enable_closed_loop()
    ff_map = {}
    for angle in angles:
        go_to_and_wait(axis, angle)
        time.sleep(settling_time)
        ff_current = []
        for sample in range(samples):
            ff_current.append(axis.get_output_current())
            time.sleep(sample_time)
        avg_ff_current = sum(ff_current) / len(ff_current)
        print('{:.1f} degrees: {:.3f}'.format(angle, avg_ff_current))
        ff_map[angle] = avg_ff_current
    print('---')
    print(ff_map)
    return ff_map


if __name__ == '__main__':
    from telescope.odrivewrappers import AxisWrapper, ODriveWrapper
    from telescope.utils import go_to_and_wait
    odrv = ODriveWrapper()
    odrv.calibrate_encoders()
    odrv.zero_altitude_axis()
    ff_map = map_feedforward(odrv.alt_axis, [angle / 10.0 for angle in range(-50, 950)])

    import matplotlib.pyplot as plt

    angles = [key for key in ff_map]
    currents = [value for key, value in ff_map.items()]
    plt.plot(angles, currents)
    plt.show()
